spring.data.mongodb.uri=mongodb://marcolobezno:1234@clusterlobezno-shard-00-00-vjzh4.mongodb.net:27017,clusterlobezno-shard-00-01-vjzh4.mongodb.net:27017,clusterlobezno-shard-00-02-vjzh4.mongodb.net:27017/test?ssl=true&replicaSet=ClusterLobezno-shard-0&authSource=admin&retryWrites=true

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test